# abbot-cli

./: Abbot.CommandLine.sln  Abbot.Messages.csproj  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  README.md  packages.lock.json
.github/workflows/: main.yml
Models/: CodeLanguage.cs  CompilationError.cs
Requests/: SkillRunRequest.cs
Responses/: CompilationErrorResponse.cs  CompilerErrorResponse.cs  OrganizationGetResponse.cs  SkillRunResponse.cs  UserGetResponse.cs
script/: build  pull-subtree  push-subtree  release
src/: Directory.Build.props
src/Abbot.CommandLine/: Abbot.CommandLine.csproj  AbbotApi.cs  CodeAnalysisRuleset.xml  CodeLanguageExtensions.cs  CommandContext.cs  Constructors.cs  FileHelpers.cs  IAbbotApi.cs  ICommandContext.cs  Messages.Designer.cs  Messages.resx  Program.cs  packages.lock.json
src/Abbot.CommandLine/Commands/: AbbotCommand.cs  AuthCommand.cs  CommandExtensions.cs  DeployCommand.cs  ExportCommand.cs  GetCommand.cs  InitCommand.cs  ListCommand.cs  ReplCommand.cs  RunCommand.cs  StatusCommand.cs
src/Abbot.CommandLine/Editors/: OmniSharpHelpers.cs  Omnisharp.cs
src/Abbot.CommandLine/IO/: ConsoleExtensions.cs  DirectoryInfoWrapper.cs  ExtendedSystemConsole.cs  FileInfoWrapper.cs  FileSystemInfoWrapper.cs  IDirectoryInfo.cs  IExtendedConsole.cs  IFileInfo.cs  IFileSystemInfo.cs
src/Abbot.CommandLine/Messages/Models/: CodeLanguage.cs  CodeResult.cs  CompilationError.cs  RuntimeError.cs
src/Abbot.CommandLine/Messages/Requests/: SkillRunRequest.cs
src/Abbot.CommandLine/Messages/Responses/: CompilerErrorResponse.cs  SkillGetResponse.cs  SkillRunResponse.cs
src/Abbot.CommandLine/Models/: CodeResult.cs
src/Abbot.CommandLine/Services/: ApiClientFactory.cs  DevelopmentEnvironment.cs  DevelopmentEnvironmentFactory.cs  IApiClientFactory.cs  IDevelopmentEnvironmentFactory.cs  ITokenStore.cs  IWorkspaceFactory.cs  SkillEnvironment.cs  SkillWorkspace.cs  TokenProtector.cs  TokenStore.cs  Workspace.cs  WorkspaceFactory.cs
src/Abbot.Messages/: .gitignore  Abbot.Messages.csproj  README.md  SkillUpdateConflict.cs  SkillUpdateRequest.cs  SkillUpdateResponse.cs  StatusGetResponse.cs  packages.lock.json
src/Abbot.Messages/Models/: CodeLanguage.cs  CompilationError.cs  RuntimeError.cs
src/Abbot.Messages/Requests/: OrderDirection.cs  SkillOrderBy.cs  SkillRunRequest.cs  SkillUpdateRequest.cs
src/Abbot.Messages/Responses/: CompilationErrorResponse.cs  CompilerErrorResponse.cs  ConflictInfo.cs  ErrorResponse.cs  OrganizationGetResponse.cs  SkillGetResponse.cs  SkillListResponse.cs  SkillRunResponse.cs  SkillUpdateResponse.cs  StatusGetResponse.cs  UserGetResponse.cs
src/Serious.IO/: CodeAnalysisRuleset.xml  DirectoryInfoWrapper.cs  FileInfoWrapper.cs  FileSystem.cs  FileSystemInfoWrapper.cs  IDirectoryInfo.cs  IFileInfo.cs  IFileSystem.cs  IFileSystemInfo.cs  Serious.IO.csproj  packages.lock.json
src/Serious.Secrets/: ISecretProtector.cs  ISecretStore.cs  PathHelper.cs  README.md  SecretProtector.cs  SecretStore.cs  Serious.Secrets.csproj  packages.lock.json
tests/: Directory.Build.props
tests/Abbot.CommandLine.Tests/: Abbot.CommandLine.Tests.csproj  packages.lock.json
tests/Abbot.CommandLine.Tests/Commands/: AuthCommandTests.cs  ReplCommandTests.cs  RunCommandTests.cs
tests/Abbot.CommandLine.Tests/Fakes/: FakeApiClient.cs  FakeApiClientFactory.cs  FakeCommandContext.cs  FakeConsole.cs  FakeConstructors.cs  FakeTokenStore.cs  FakeWorkspace.cs  FakeWorkspaceFactory.cs
tests/Abbot.CommandLine.Tests/OmniSharpTests/: OmniSharpHelpersTests.cs
tests/Abbot.CommandLine.Tests/Services/: SkillWorkspaceTests.cs  TokenStoreTests.cs  WorkspaceFactoryTests.cs  WorkspaceTests.cs
tests/Serious.Secrets.Tests/: SecretProtectorTests.cs  SecretStoreTests.cs  Serious.Secrets.Tests.csproj  packages.lock.json
tests/Serious.Secrets.Tests/Fakes/: FakeDataProtector.cs
tests/TestFakes/: DictionaryExtensions.cs  FakeDirectoryInfo.cs  FakeFileInfo.cs  FakeFileSystem.cs  FakeFileSystemItem.cs  FakeSecretProtector.cs  FakeSecretStore.cs  TestFakes.csproj  packages.lock.json
tests/UnitTests/: TokenProtectorTests.cs  TokenStoreTests.cs  UnitTests.csproj  packages.lock.json
tests/UnitTests/Commands/: ReplCommandTests.cs  RunCommandTests.cs
tests/UnitTests/Fakes/: FakeApiClient.cs  FakeApiClientFactory.cs  FakeCommandContext.cs  FakeConsole.cs  FakeDataProtector.cs  FakeDirectoryInfo.cs  FakeFileInfo.cs  FakeFileSystemItem.cs  FakeTokenProtector.cs  FakeWorkspaceFactory.cs
tests/UnitTests/OmniSharpTests/: OmniSharpHelpersTests.cs
tests/UnitTests/Services/: DevelopmentEnvironmentFactoryTests.cs  DevelopmentEnvironmentTests.cs  SkillEnvironmentTests.cs  SkillWorkspaceTests.cs  WorkspaceFactoryTests.cs  WorkspaceTests.cs
