<Project>
    <PropertyGroup>
        <SemVersion>0.3.0</SemVersion>
        <LangVersion>11.0</LangVersion>
        <Company>A Serious Business, Inc.</Company>
        <Copyright>Copyright © 2023</Copyright>
        <AssemblyVersion>$(SemVersion).0</AssemblyVersion>
        <InformationalVersion>$(SemVersion)-beta</InformationalVersion>
        <FileVersion>$(SemVersion).0</FileVersion>
        <Version>$(SemVersion).0</Version>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
        <WarningsAsErrors>true</WarningsAsErrors>
        <WarningLevel>4</WarningLevel>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <DefaultTargetFramework>net7.0</DefaultTargetFramework>
    </PropertyGroup>
</Project>
